<div class="container w-75  " style="margin-top:5%;">
    <h3 class="text-center">Search Orders</h3>
    <div style="margin-top: 5px" *ngIf="response.status"
                    class="alert alert-danger">
                   {{response.message}}
    </div>
   <div class="row " >
    <div class="col mb-3" >
        <mat-card class=" ">
            <mat-card-title class="text-center " >
                Search By User Id
            </mat-card-title>
            <mat-divider></mat-divider>
            <mat-card-content >
                <form class=""  [formGroup]="form1">
                    <div class="form-group form-row" style="margin-top: 5%;">
                    <label class=" col-form-label col-3 " for="userId"><strong>User Id</strong></label>
                    <input class=" form-control col-6" type="number" placeholder="User Id"  id="userId"
                    formControlName="userId" [ngClass]="{'is:invalid':(f1.userId.touched && f1.userId.dirty || submitted) && f1.userId.invalid}" >
                    
                        <span class="invalid-feedback" *ngIf="(f1.userId.touched && f1.userId.dirty || submitted) && f1.userId.invalid">
                            Oops, please enter a user id!
                        </span>
                        
                    </div>
                    
                </form>
            </mat-card-content>
            <mat-card-actions>
                <div class="form-row ">
                    <div class="col text-center">
                    <button  mat-raised-button class="btn-info " (click)="getByUserId()">search</button>
                    </div>
                </div>
            </mat-card-actions>
        </mat-card>
    </div>
    <div class="col mb-3" >
        <mat-card class=" ">
            <mat-card-title class="text-center " >
                Search By Order Id
            </mat-card-title>
            <mat-divider></mat-divider>
            <mat-card-content >
                <form class=""  [formGroup]="form2">
                    <div class="form-group form-row" style="margin-top: 5%;">
                    <label class=" col-form-label col-3 " for="orderId"><strong>Order Id</strong></label>
                    <input class=" form-control col-6" type="number" id="orderId" placeholder="Order Id"formControlName="orderId"
                   >
                  
                        <span class="invalid-feedback" *ngIf="(f2.orderId.touched && f2.orderId.dirty || submitted) && f2.orderId.invalid">
                            Oops, please enter an order id!
                        </span>
                   
                    </div>
                    
                </form>
            </mat-card-content>
            <mat-card-actions>
                <div class="form-row ">
                    <div class="col text-center">
                    <button  mat-raised-button class="btn-info " (click)="getByOrderId()">search</button>
                    </div>
                </div>
            </mat-card-actions>
        </mat-card>
    </div>
   </div>
   <div class="row">
    <div class="col mb-3" >
        <mat-card class=" ">
            <mat-card-title class="text-center " >
                Search By Order Date
            </mat-card-title>
            <mat-divider></mat-divider>
            <mat-card-content >
                <form class=""  [formGroup]="form3">
                    <div class="form-group form-row" style="margin-top: 5%;">
                    <label class=" col-form-label col-3 " for="orderDate"><strong>Order Date</strong></label>
                    <input class=" form-control col-6" type="date" id="orderDate" formControlName="orderDate"
                    >
                    
                        <span class="invalid-feedback" *ngIf="(f3.orderDate.touched && f3.orderDate.dirty || submitted) && f3.orderDate.invalid">
                            Oops, please select a date!
                        </span>
                        
                    </div>
                    
                </form>
            </mat-card-content>
            <mat-card-actions>
                <div class="form-row ">
                    <div class="col text-center">
                    <button  mat-raised-button class="btn-info " (click)="getByDate()">search</button>
                    </div>
                </div>
            </mat-card-actions>
        </mat-card>
    </div>
    <div class="col mb-3" >
        <mat-card class=" ">
            <mat-card-title class="text-center " >
                Search By Order Status
            </mat-card-title>
            <mat-divider></mat-divider>
            <mat-card-content >
                <form class="" [formGroup]="form4" >
                    <div class="form-group form-row" style="margin-top: 5%;">
                    <label class=" col-form-label col-3 " for="status"><strong>Order Status</strong></label>
                    <select class=" form-control col-6" id="status" placeholder="Order Status" formControlName="status"  
                    >
                        <option value="BOOKED">BOOKED</option>
                        <option value="DISPATCHED">DISPATCHED</option>
                        <option value="DELIVERED">DELIVERED</option>
                        <option value="CANCELLED">CANCELLED</option>
                    </select>
                    
                    <span class="invalid-feedback" *ngIf="(f4.status.touched && f4.status.dirty || submitted) && f4.status.invalid">
                        Oops, please select a status!
                    </span>
                    
                    </div>
                    
                </form>
            </mat-card-content>
            <mat-card-actions>
                <div class="form-row ">
                    <div class="col text-center">
                    <button  mat-raised-button class="btn-info " (click)="getByStatus()">search</button>
                    </div>
                </div>
            </mat-card-actions>
        </mat-card>
    </div>
   </div>
  
</div>
<div class="container" *ngIf="!(orderList.length==0)">
    
    <div>
        <mat-card>
            <mat-card-title class="text-center">Order List</mat-card-title>
            <mat-divider></mat-divider>
            <mat-card-content>
              
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Order Id</th>
                        <th scope="col">Order Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Payment</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let order of orderList;let i=index;">
                        <td>{{order.orderId}}</td>
                        <td>{{order.orderDate}}</td>
                        <td>{{order.amount}}</td>
                        <td><span>&#8377;</span>{{order.paymentType}}</td> 
                        <td class="align-middle">
                           <button  mat-raised-button class="btn-info " (click)="viewOrderDetails(i)">View</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </mat-card-content>
            
        </mat-card>
    </div>
</div>