<div class="container w-50" style="margin-top:5%">
<mat-card>
    <mat-card-title class="text-center">Order Id: {{orderId}}</mat-card-title>
    <mat-divider></mat-divider>
    <mat-card-content >
        <form class="" [formGroup]="form4" >
            <div class="form-group form-row" style="margin-top: 5%;">
            <label class=" col-form-label col-3 " for="status"><strong>Order Status</strong></label>
            <select class=" form-control col-6" id="status" placeholder="Order Status" formControlName="status"  
            >
                <option value="BOOKED">BOOKED</option>
                <option value="DISPATCHED">DISPATCHED</option>
                <option value="DELIVERED">DELIVERED</option>
                <option value="CANCELLED">CANCELLED</option>
            </select>
            
            <span class="invalid-feedback" *ngIf="(f4.status.touched && f4.status.dirty || submitted) && f4.status.invalid">
                Oops, please select a status!
            </span>
            
            </div>
            
        </form>
   </mat-card-content>
   <mat-card-actions>
    <div class="form-row ">
        <div class="col text-center">
        <button  mat-raised-button class="btn-info " (click)="updateStatus()">Update</button>
        </div>
    </div>
   </mat-card-actions>
</mat-card>

    <div style="margin-top: 5px" *ngIf="response.status"
        class="alert alert-danger">
        {{response.message}}
    </div>
</div>