input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.mat-card-cvr{ 
  padding-top: 2%;
  width:100%; text-align:center;
  display: flex;
  padding: 10px 80px 0 80px;
  justify-content: center;
}
 
.card-banner{
 
  color: white;
  width: 40%;
  box-shadow: -1px 0px 5px 3px rgba(102,102,102,0.76);
  -webkit-box-shadow: -1px 0px 5px 3px rgba(102,102,102,0.76);
  -moz-box-shadow: -1px 0px 5px 3px rgba(102,102,102,0.76);
}

.heading-card{
  background-color: whitesmoke;
  padding: 10px 20px 10px 20px;
  color: black;
}

.login-img{
  max-width: 100%;
  background-size: cover;

}


.example-card{ 
  padding-top: 50px;
  width: 60%;
  border-radius: 0%;
  position: relative;
  box-shadow: 0px 0px 5px 3px rgba(102,102,102,0.76);
  -webkit-box-shadow: 0px 0px 5px 3px rgba(102,102,102,0.76);
  -moz-box-shadow: 0px 0px 5px 3px rgba(102,102,102,0.76);
}

mat-form-field {
    width: 80%;
}

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .15;
  overflow: hidden;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

button {
    width:80%;
    background-color:black;
    color: white;
}

mat-card-title {
    padding-left: 40%;
}
mat-card-footer {
  padding-left: 10px;
  padding-bottom: 10px;
}

/* .loginop {padding-top: 3%; width:100%; text-align:center; position:fixed;} */

.my-card {margin:0 auto; width: 30%; display:inline-block; border: 1px solid lightgray;
   text-align:center;
}

a {
  text-decoration: none;
}