

<section class="page-section portfolio" id="portfolio">
  <div class="container">
    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Order History</h2>

    <div class="divider-custom">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
    </div>
    
    <div style="margin-top: 5px" *ngIf="response.status"
         class="alert alert-danger">
      {{response.message}}
    </div>
    <div class="center-pagination ">
      <div *ngIf="loading" class="loading">
        <div class="loader"></div>
      </div>
    </div>

    <div *ngIf="!loading" class="row">
      <div
        class="column"
        style="margin-bottom: 2rem"
        *ngFor="let order of orderList; let i = index "
      >
        <div class="card">
          <h5>Order No: {{order.orderId}}</h5>
          <div>Order Date : {{order.orderDate}}</div>
          <div>Amount : {{order.amount}}</div>
          <div>Status : {{order.status}}</div>
          <br>
          <div class="d-flex align-items-center justify-content-center">
            <button
              style="margin-right: 1rem"
              class="btn btn-dark"
              (click)="viewOrder(order.orderId)"
            >
              Show
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>