<h3>Update Product</h3>
<div style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="productName" required [(ngModel)]="product.productName"
                name="productName">
        </div>

        <div class="form-group">
            <label for="name">Category</label>
            <input type="text" class="form-control" id="productCategory" required [(ngModel)]="product.productCategory"
                name="productCategory">
        </div>

        <div class="form-group">
            <label for="name">Quantity</label>
            <input type="text" class="form-control" id="productQuantity" required [(ngModel)]="product.productQuantity"
                name="productQuantity">
        </div>

        <div class="form-group">
            <label for="name">Description</label>
            <input type="text" class="form-control" id="productDescription" required
                [(ngModel)]="product.productDescription" name="productDescription">
        </div>

        <div class="form-group">
            <label for="name">Price</label>
            <input type="text" class="form-control" id="unitPrice" required [(ngModel)]="product.unitPrice"
                name="unitPrice">
        </div>

        <div class="form-group">
            <label for="name">Image URL</label>
            <input type="text" class="form-control" id="imageUrl" required [(ngModel)]="product.imageUrl"
                name="imageUrl;">
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>