<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Product List</h2>
    </div>
    <div class="panel-body">
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of products | async">
                    <td>{{product.id}}</td>
                    <td>{{product.productName}}</td>
                    <td>{{product.productCategory}}</td>
                    <td>{{product.unitPrice|currency:'INR'}}</td>
                    <td>{{product.productQuantity}}</td>
                    <td><button (click)="deleteProduct(product.id)" class="btn btn-danger" style="width: 89px">Delete</button>
                        <button (click)="updateProduct(product.id)" class="btn btn-info" style="width: 89px">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<button type="button" class="btn btn-warning" [routerLink]="['/add']">Add Products here</button>