<section class="page-section  portfolio airplane-image" id="portfolio">
    <div class="container bg-white" style="padding-bottom: 2rem;padding-top: 2rem">
  
      <div style="margin-top:2rem;  margin-bottom: 2rem">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Place Order</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
  
        <div style="margin-top: 5px" *ngIf="response.status"
             class="alert alert-danger">
          {{response.message}}
        </div>
  
        <div class="center-pagination ">
          <div *ngIf="loading" class="loading">
            <div class="loader"></div>
          </div>
        </div>
  
          <div class="text-center" style="margin-top: 1rem">
            <h3 style="text-align:left">Order Details:</h3>
            
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Product No.</th>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price</th>
                  <th scope="col">Sub Total</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of order.orderItems,let i = index">
                  <td>{{i+1}}</td>
                  <td>{{item.productName}}</td>
                  <td >{{item.quantity}}</td>
                  <td><span>&#8377;</span> {{item.price}} </td>
                  <td>{{item.quantity*item.price}}</td>
                </tr>
              </tbody>
            </table>
            <h5 style="text-align:right;">Total: <span>&#8377;</span> {{order.amount}} </h5> <br>
            
          </div>
        <form [formGroup]="details" >
          <div class=" align-items-center container">
            
              <div class="form-group col-md-4">
              <strong> <label for="address">Address:</label> </strong>
                <input
                  style="height: 40px; width:400px;"
                  type="text"
                  class="form-control"
                  formControlName="address"
                  id="address"
                  name="address" 
                  [ngClass]="{'is-invalid':(f.address.touched && f.address.dirty || submitted) && f.address.invalid}"   
                >
                <span class="invalid-feedback" *ngIf="(f.address.touched && f.address.dirty || submitted) && f.address.invalid">
                  Oops, please provide an address!
                </span>
                
              
              </div>
              <div class="form-group col-md-4">
              <strong> <label for="contact">Contact:</label></strong>
                <input
                  style="height: 40px; width:400px;"
                  type="text"
                  class="form-control"
                  formControlName="contact"
                  id="contact"
                  name="contact" 
                  [ngClass]="{'is-invalid':(f.contact.touched && f.contact.dirty || submitted) && f.contact.invalid}"   
                >
                <span class="invalid-feedback" *ngIf="(f.contact.touched && f.contact.dirty || submitted) && f.contact.hasError('required')">
                  Oops, please provide a contact number!
                </span>
                <span class="invalid-feedback" *ngIf="(f.contact.touched && f.contact.dirty || submitted) && f.contact.invalid && !f.contact.hasError('required')">
                  Oops, please provide correct number!
                </span>
              
              </div>
              <div class="form-group col-md-4">
            
                  <button mat-raised-button type="submit" class="btn-success btn" (click)="submitOrder()" >
                    Pay and Confirm 
                  </button>
              </div>
          </div>
        </form> 
      </div>
    </div>
</section>
<div class="d-flex justify-content-center align-items-center container">
    <div class="form-row">
      
    </div>
</div>
<!--''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''-->

