<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
                <app-header></app-header>
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark">Button 1</a>
                <a class="p-2 text-dark" href="#">Button 2</a>
                <a class="p-2 text-dark" href="#">Button 2</a>
                <a class="p-2 text-dark" href="#">Button 3</a>
        </nav>
        <a class="btn btn-secondary" style="width: 89px" [routerLink]="['/products']">Admin</a>
        <a class="btn btn-primary" style="width: 89px" [routerLink]="['/customerView']">Home</a>
</div>