

#h2
spring.datasource.url=jdbc:h2:mem:cg_zmart_db_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.h2.console.enabled=true

server.port=9000