<div class="mat-card-cvr">
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>Login</mat-card-title>
        </mat-card-header>

        <mat-card-content>
            <form class="my-form" name="form" (ngSubmit)="f.form.valid && onSubmit()" *ngIf="!isLoggedIn" #f="ngForm" novalidate>

                <mat-form-field class="full-width">
                    <mat-label>Username</mat-label>
                    <input matInput type="username" name="username" class="form-control" [(ngModel)]="model.username" #username="ngModel" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" minlength="3" required>
                    <mat-error *ngIf="f.submitted && username.invalid">
                        <mat-error *ngIf="username.errors.required">Username is required</mat-error>
                        <mat-error *ngIf="username.errors.minlength">Username cannot be less than 3 characters</mat-error>
                    </mat-error>
                </mat-form-field><br>

                <mat-form-field class="full-width">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" name="password" class="form-control" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6">

                    <span class="input-group-text">
                      <i class="fa fa-eye-slash"></i>
                    </span>
                    <mat-error *ngIf="f.submitted && password.invalid">
                        <mat-error *ngIf="password.errors.required">Password is required</mat-error>
                        <mat-error *ngIf="password.errors.minlength">Password cannot be less than 6 characters</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-card-actions>
                    <button mat-raised-button>LOGIN</button>
                </mat-card-actions>
                <div class="alert alert-danger" role="alert" *ngIf="f.submitted && isLoginFailed">
                    Login failed: {{ errorMessage }}
                </div>
            </form>
        </mat-card-content>
        <div class="alert alert-success" *ngIf="isLoggedIn">
            Logged in as {{ roles }}.
        </div>
    </mat-card>
    <br><br>
    <mat-card class="my-card" *ngIf="!isLoggedIn">
        <mat-card-content>Don't have an account already? <a matLine routerLink="/register" md-colors="::::"><b>Register Here Now!</b></a></mat-card-content>
    </mat-card>
</div>