
    
    
    <h1>My Cart</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Product Id</th>
          <th scope="col">Name</th>
          <th scope="col">Quantity</th>
          <th scope="col">Price</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{item.productId}}</td>
          <td>{{item.productName}}</td>
          <td class="align-middle">
            <a (click)="minusOne(item)"><button class="btn">-</button></a>
            {{item.quantity}}
            <a (click)="addOne(item)"> <button class="btn">+</button></a>
          </td>
          <td><span>&#8377;</span> {{item.price}} </td>
          <td class="align-middle">
            <button
                class="btn btn-danger"  data-toggle="modal" data-target="#myModal"
                
              >
                remove
              </button>
              <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content" >
                    <div class="modal-header bg-dark">
                      <h4 class="modal-title " style="color: aliceblue;">Confirm </h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" style="margin: 0;">
                      Are you sure you want to remove this item?
                    </div>
                    <div class="modal-footer" style=" margin-top:0%">
                      <button type="button" class="btn btn-default bg-success" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-default bg-danger" data-dismiss="modal" (click)="removeItem(item.productId)">Confirm</button>
                    </div>
                   </div>
              
                </div>
              </div>
            <!-- <a (click)="removeItem(item.productId)">Remove</a> -->
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="cartItems.length > 0; else 0">
      <div *ngIf="total>=2000; else noDiscount" class="style-1"> 
        <h5 style="display: inline;">Total: <del><span>&#8377;</span>{{total}}</del>
          -10%
          <ins style="color: green; padding-left: 5px;"><span>&#8377;</span>{{discountedPrice}}</ins> </h5>

      </div>
      <ng-template #noDiscount>
        <h5 style="display: inline;">Total: <span>&#8377;</span> {{total}} </h5>
      </ng-template>
      <button (click)="checkOut()" class="btn btn-warning float-right">Checkout</button>
    </div>
    <div *ngIf="cartItems.length == 0; else 0">
      <h1 style="color: gray;">Your cart is empty!! Shop Fast..
      </h1>
    </div>
    
