.wrapper{
    min-height: 90vh;
    padding-top: 75px;
  }
  .card{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    width: 80vw;
    padding: 20px;
  }
  .card-title{
    margin-bottom: 20px;
  }
  .downBtn{
    border-radius: 0;
    width: 100%;
  }
  .cncBtn{
    border-radius: 0;
    width: 100%;
  }
  .fail{
    background-color: #d44e4e;
    color:aliceblue;
    font-size: medium;
    text-align: center;
  }
.success{
    background-color: #3eb043;
    color:aliceblue;
    font-size: medium;
    text-align: center;
  }
  